# collections

./: Directory.Build.props  Senkel.Collections.sln
Composites/: Senkel.Collections.Composites.csproj
Composites/src/: Composite.cs
Conversions/: README.md  Senkel.Collections.Conversions.csproj
Conversions/src/: ConversionEnumerator.cs  FuncEnumerator.cs
Conversions/src/Generic/: ConversionEnumerator.cs  FuncEnumerator.cs
Core/src/: ISimplexCollection.cs
Model/: Senkel.Collections.Model.csproj
Model/src/: ISimplexCollection.cs
