<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.Collections.Composites</PackageId>
    <PackageDescription>A library for implementing the composite design pattern.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Senkel.Collections.Core.csproj" />
  </ItemGroup>

</Project>
